1 2 3 4 5 6 Hz Flux(T = ON, F = OFF)
F F F F F F 0 0
T F F F F F 45 110
F T F F F F 45 110
F F T F F F 45 205
F F F T F F 45 205
F F F F T F 45 221
F F F F F T 45 221
T T F F F F 45 221
T F T F F F 45 315
T F F T F F 45 315
F T T F F F 45 315
F T F T F F 45 315
T F F F T F 45 331
T F F F F T 45 331
F T F F T F 45 331
F T F F F T 45 331
F F T T F F 50 409
F F T F T F 53 426
F F T F F T 53 426
F F F T T F 53 426
F F F T F T 53 426
F F F F T T 57 442
T T T F F F 47 426
T T F T F F 47 426
T T F F T F 50 442
T T F F F T 50 442
T F T T F F 52 520
F T T T F F 52 520
T F T F T F 53 536
T F T F F T 53 536
T F F T T F 53 536
T F F T F T 53 536
F T T F T F 53 536
F T T F F T 53 536
F T F T T F 53 536
F T F T F T 53 536
T F F F T T 54 552
F T F F T T 54 552
F F T T T F 57 630
F F T T F T 57 630
F F T F T T 60 646
F F F T T T 60 646
T T T T F F 49 630
T T T F T F 50 646
T T T F F T 50 646
T T F T T F 50 646
T T F T F T 50 646
T T F F T T 51 662
T F T T T F 54 741
T F T T F T 54 741
F T T T T F 54 741
F T T T F T 54 741
T F T F T T 55 867
T F F T T T 55 867
F T T F T T 55 867
F T F T T T 55 867
F F T T T T 60 851
T T T T T F 54 851
T T T T F T 54 851
T T T F T T 55 867
T T F T T T 55 867
T F T T T T 60 961
F T T T T T 60 961
T T T T T T 60 1072